APP_NAME = 'PhpSlides'
APP_VERSION = '1.0.0'
APP_SERVER = 'localhost'

## DATABASE INFO
DB_USER = 'root'
DB_PASS = 'root'
DB_HOST = 'localhost'
DB_BASE = 'php_slides'

## Default host page
ORIGIN = '//localhost'
ORIGIN_ROOT = '//localhost/projects/php_slides'